MODEL_API_KEY="your_api_key"
SMITHERY_API_KEY="your_api_key"

MYSQL_HOST=localhost     # Database host
MYSQL_PORT=3306         # Optional: Database port (defaults to 3306 if not specified)
MYSQL_USER=your_username
MYSQL_PASSWORD=your_password
MYSQL_DATABASE=your_database

MYSQL_MCP_COMMAND="mysql-mcp-server/venv/bin/python3"
MYSQL_MCP_ARGS="mysql_mcp_server/server.py"
MYSQL_MCP_CWD="mysql_mcp_server"